# momuck-web

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/food_tripper/momuck/web/: MomuckWebApplication.java  ServletInitializer.java
src/main/java/com/food_tripper/momuck/web/controller/: IndexController.java
src/main/java/com/food_tripper/momuck/web/couchbase/: DocumentList.java
src/main/java/com/food_tripper/momuck/web/domain/: Gender.java  Menu.java  Restaurant.java  Review.java  User.java
src/main/java/com/food_tripper/momuck/web/exception/: RestaurantException.java
src/main/java/com/food_tripper/momuck/web/repository/: RestaurantRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/food_tripper/momuck/web/service/: RestaurantService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: callback.jsp  contact.jsp  food-list.jsp  food-list2.jsp  food-list3.jsp  food-list4.jsp  home.jsp  home2.jsp  index.jsp  join-login.jsp  login.jsp  my-food-list.jsp  mypage.jsp  recipe-detail.html  recipe-detail.jsp  rst-detail.jsp  rst-detail1.jsp  submit-recipes.jsp  submit-rst.jsp  test.jsp  thema.jsp  thema2.jsp  typography.jsp
src/main/webapp/assets/css/: form-elements.css  style.css
src/test/java/com/food_tripper/momuck/web/: MomuckWebApplicationTests.java
