spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.couchbase.bootstrap-hosts=localhost
spring.couchbase.bucket.name=username
spring.couchbase.bucket.password=1234
spring.data.couchbase.auto-index=true