spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/momuck_dev?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=jjhhdd24

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false